version: '3'  #requirement to have
services:     #requirement to have 
    web:
        image: nginx
        container_name: my-nginx
        ports:
            - "8095:80"
    web2:
        image: redis
        container_name: my-redis
    web3:
        image: nginx
        container_name: my-nginx2
        ports:
            - "8096:80"
